{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypter": "^0.2.2",
    "cryptr": "^6.0.3",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.9.1",
    "react-chartjs-2": "^4.3.1",
    "socket.io": "^4.5.2"
  }
}
